spring.application.name=SERVICE-REGISTRY
server.port=8761

#Each eureka server is also a eureka client, so when we add this property service registry is not
#registered with eureka server, and we also don't want to fetch registry for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
